{
  "name": "father-project_1.5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon -r babel-register -r babel-polyfill server/index.js --harmony-async-await--watch server/ --ignore src/",
    "testServer": "mocha server/**/*.spec.js --timeout 10000 --reporter spec --compilers js:babel-core/register",
    "testServer:watch": "mocha server/**/*.spec.js --watch --timeout 4000 --reporter spec --require mocha-clean --compilers js:babel-core/register",
    "babel-node": "babel-node --presets=es2015"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/xromm/father-project_1.5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/xromm/father-project_1.5/issues"
  },
  "homepage": "https://gitlab.com/xromm/father-project_1.5#README",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-latest": "^6.24.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "jasmine": "^2.5.3",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-phantomjs2-launcher": "^0.5.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.30",
    "karma-webpack": "^2.0.3",
    "koa-bodyparser": "^4.2.0",
    "mocha-clean": "^1.0.0",
    "sourcemap": "^0.1.0",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "chai": "^3.5.0",
    "immutable": "^3.8.1",
    "jasmine-node": "^1.14.5",
    "koa": "^2.2.0",
    "koa-body": "^2.0.0",
    "koa-bodyparser": "^4.2.0",
    "koa-convert": "^1.2.0",
    "koa-logger": "^2.0.1",
    "koa-router": "^7.1.1",
    "koa-validate": "^1.0.7",
    "mocha": "^3.2.0",
    "mongoose": "^4.9.3",
    "nodemon": "^1.11.0",
    "react": "^15.4.2",
    "sinon": "^2.1.0",
    "sinon-mongoose": "^1.3.0",
    "supertest": "^3.0.0"
  }
}
